<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <main class="background">
        <div class="wrapper">
            <div class="left_block">
                <div class="logo">
                    <p>weather.<span>ru</span></p>
                </div>

                <div class="search js_search">
                    <h2 class="current_temp">temp</h2>
                    <div class="transparent_city js_transparent_city">Санкт-Петербург</div>
                    <div class="search_form js_search_form" style="width: 208px;">
                        <div class="search_lebel">
                            <input type="search" placeholder="Санкт-Петербург" class="input js_input" autocomplete="off">
                        </div>
                    </div>
                    <p><img src="" alt="">Облачно</p>
                </div>

                <div class="weather24hours">
                    
                </div>
            </div>

            <div class="right_block">
                <section class="forecast10days"></section>
            </div>
        
        </div>
    </main>
</body>
<script src="index.js"></script>
</html>